<html>
<head>
	<title> My Testing web Page </title>
</head> 
<body>
	<h2>Working in git is fun </h2>
	<p>This is a testing paragraph, as i am learning vi and working in git.<br />
	For each new change, i will have to put a new heading and a new paragraph.</p>
	
	<h3>Testing Commits</h3>
	<p>Commits are a good way of keeping track<br />
	 My first commit was creating this file.</p>
	 
	<h3>Successive Commit</h3>
	<p>Since the last commit, i have been applying commits successively,<br />
	Now i will delete some line of code form the previousl paragraph, probably, the following <br />
	<q>, now this new Heading is my 2nd commit </q>
	 it will show me the difference between deletion and updation.</p>
</body>
</html>
